#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/game/Animation.h
vector
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
game/Entity.h
-

../include/game/Entity.h
SFML/Graphics.hpp
-

../include/game/Event.h
cstdint
-
functional
-

../include/game/Resource.h
string
-
map
-
memory
-
vector
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Audio/SoundBuffer.hpp
-

../include/game/World.h
functional
-
map
-
type_traits
-
vector
-
SFML/Graphics.hpp
-
game/Entity.h
-
game/Event.h
-

/home/arthur/Dropbox/Fac/DPS/life-after-earth-3/games/example_animation.cc
iostream
-
cassert
-
boost/filesystem.hpp
-
SFML/Graphics.hpp
-
game/Animation.h
-
game/Resource.h
-
game/World.h
-
config.h
/home/arthur/Dropbox/Fac/DPS/life-after-earth-3/games/config.h

games/config.h

